/ frozen_string_literal: true

h1 class="mt-5" Vyhledávač fyzických a právnických osob

= simple_form_for '',
  url: 'search_path',
  method: :get,
  html: { id: 'search-opendata', class: 'mt-4' } do |f|

  div class="input-group"

    = f.input_field :query,
      placeholder: 'Název, Jméno, IČO',
      type: :search,
      value: @query,
      label: false,
      class: 'form-control'

    div class="input-group-append"

      = button_tag type: :submit,
        class: 'btn btn-primary',
        data: { disable_with: 'Hledám...' }
        = fa_icon(action_icon(:search))
  
= flash_messages

main class="mt-4"
  - @results&.each_solution do |result|
    = link_to result.name, subject_path(id: result.id, name: result.name.to_s)
    = " – #{result.id}"
    br
