- @results&.each_solution do |result|
  h1 = result.name
  br
  = result.id
  br

- if @zivnost.any?
  h2 Živnosti

  - @zivnost.each_solution do |result|
    = result.zivnost
    br

h2 České obchodní inspekce (ČOI)

h3 Vývoj počtu kontrol
= line_chart coi_charts_path(params[:id])

h3 Pokut celkem
= "#{@sanctions.map { |solution| solution.sanction.to_i }.sum} Kč"

h3 Vývoj udělených pokut
= line_chart coi_sanctions_charts_path(params[:id])

h3 Kontroly dle jednotlivých zákonů
= column_chart coi_instruments_charts_path
