- @results&.each_solution do |result|
  h1 = result.name
  br
  = result.id
  br

- if @zivnost.any?
  h2 Živnosti

  - @zivnost.each_solution do |result|
    = result.zivnost
    br

h2 Česká obchodní inspekce (ČOI)

h3 Vývoj počtu kontrol
= line_chart coi_charts_path, thousands: ' '

h3 Pokut celkem
= "#{@sanctions.map { |solution| solution.sanction.to_i }.sum} Kč"

h3 Vývoj udělených pokut
= line_chart coi_sanctions_charts_path, suffix: ' Kč', thousands: ' '

h3 Kontroly dle jednotlivých zákonů
= column_chart coi_instruments_charts_path, thousands: ' '

h4 Odkazy na zákony
- OpenDataCz.coi_check_instruments(params[:id]).map { |check| check.instrument.to_s }.uniq.each do |instrument|
  = link_to instrument,
    "https://aplikace.mvcr.cz/sbirka-zakonu/SearchResult.aspx?q=#{I18n.transliterate(instrument).tr(' ', '').split('.').last}&typeLaw=zakon&what=Cislo_zakona_smlouvy",
    target: '_blank'
  br

h3 Typy kontrol
= pie_chart coi_check_types_charts_path, thousands: ' '
