- @results&.each_solution do |result|
  h1 = result.name
  br
  = result.id
  br

- if @zivnost.any?
  h2 Živnosti

  - @zivnost.each_solution do |result|
    = result.zivnost
    br

h2 Graf počtu kontrol České obchodní inspekce (ČOI)
= line_chart coi_charts_path(params[:id])

h3 Sankcí celkem
= "#{@sanctions.map { |solution| solution.sanction.to_i }.sum} Kč"

h2 Graf udělených pokut České obchodní inspekce (ČOI)
= line_chart coi_sanctions_charts_path(params[:id])
