h1 class="mt-5" = @item.name

div class="mt-4"
  strong IČO:
  '
  = params[:id]
  
  - if @item.respond_to? :date_issued
    br
    strong Datum vzniku:
    '
    = @item.date_issued.to_s.to_date.strftime('%e. %-m. %Y')
  
  - if @item.respond_to? :zakladni_kapital
    br
    strong Základní kapitál:
    '
    = "#{number_with_delimiter(@item.zakladni_kapital.to_i, delimiter: ' ')} Kč"
  
  - if @datova_schranka.present?
    br
    strong Datová schránka:
    '
    = @datova_schranka.address.to_s

  br
  
  - if @address.present?
    br
    strong Adresa:
    br
    = @address.street.to_s
    br
    '
    = @address.locality.to_s
    br
    = @address.postal_code.to_s
    br
    = @address.country.to_s
    
br

- if @zivnost.any?
  h2 Živnosti

  - @zivnost.each_solution do |result|
    = result.zivnost
    br

- if @coi.present?
  h2 class="mt-4" Česká obchodní inspekce (ČOI)
  
  h3 Vývoj počtu kontrol
  = line_chart coi_charts_path, thousands: ' ', messages: { empty: 'Žádné kontroly' }
  
  h3 Pokut celkem
  = "#{@sanctions.map { |solution| solution.sanction.to_i }.sum} Kč"
  
  h3 Vývoj udělených pokut
  = line_chart coi_sanctions_charts_path, suffix: ' Kč', thousands: ' ', messages: { empty: 'Žádné kontroly' }
  
  h3 Kontroly dle jednotlivých zákonů
  = column_chart coi_instruments_charts_path, thousands: ' ', messages: { empty: 'Žádné kontroly' }
  
  h4 Odkazy na zákony
  - OpenDataCz.coi_check_instruments(params[:id]).map { |check| check.instrument.to_s }.uniq.each do |instrument|
    = link_to instrument,
      "https://aplikace.mvcr.cz/sbirka-zakonu/SearchResult.aspx?q=#{I18n.transliterate(instrument).tr(' ', '').split('.').last}&typeLaw=zakon&what=Cislo_zakona_smlouvy",
      target: '_blank'
    br
  
  h3 Typy kontrol
  = pie_chart coi_check_types_charts_path, thousands: ' ', messages: { empty: 'Žádné kontroly' }
