/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title LD-FPO

    meta [
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    ]
    meta charset="utf-8"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == render 'application/navigation/navigation'

    div class="container"
      == yield
